{
  "name": "already-here-field-network-os",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "qa:backend-sync": "node scripts/backend-sync-production-gate.mjs",
    "deploy:vercel": "vercel deploy --prod"
  },
  "dependencies": {
    "next": "15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "eslint": "9.29.0",
    "eslint-config-next": "15.5.19",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
